ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.silverbullet.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://sam-chat.org/"
    audience = "user"
    realm = "s-chat-backend"
    secret = "sam-chat-secrent-key-0x33"
}

storage{
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/s_chat"
    user = "testuser"
    password = "testpassword"
}